@primary_colour: #48B0D9;

//
//  Common (styles-m.css)
//  _____________________________________________
& when (@media-common = true) {
    .flexbox-center-center {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .popup-container {
        width: 0;
        height: 0;
        overflow: hidden;
    }

    .active {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        min-height: 100vh;
        z-index: 10;
        .flexbox-center-center();

        .modal-overlay {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0,0,0,0.7);
            z-index: 9;
        }

        .modal {
            position: relative;
            width: 600px;
            background-color: white;
            z-index: 10;
            box-sizing: border-box;

            .header {
                width: 100%;
                min-height: 40px;
                border-bottom: solid 1px #ddd;

                .close-btn {
                    position: absolute;
                    top: 5px;
                    right: 5px;
                    width: 30px;
                    height: 30px;
                    padding: 0;
                }
            }

            .content {
                width: 100%;
                padding: 2rem;
                box-sizing: border-box;

                .image-container {
                    width: 100%;
                    max-height: 380px;
                    overflow-y: hidden;
                    border-radius: 4px;

                    img {
                        width: 100%;
                        object-fit: cover;
                    }
                }

                .text-container {
                    .error-message {
                        font-size: 1rem;
                        color: red;
                    }

                    input {
                        width: 70%;
                        min-height: 34px;
                        border-radius: 4px 0px 0px 4px;
                        border: solid 1px #ddd;
                        border-right: 0;
                        margin-top: 0.5rem;
                    }

                    button {
                        width: 20%;
                        min-height: 40px;
                        border-radius: 0 4px 4px 0;
                        border: 0;
                        background-color: @primary_colour;
                        color: white;
                    }
                    p {
                        padding: 1rem;
                    }
                }
            }
        }
    }

    .modal-overlay {
        min-width: 0;
        height: 0;
        overflow: hidden;
    }

    .message-container {
        height: 0;
        background-color: @primary_colour;
        .flexbox-center-center();
        color: white;
    }

    .completed {
        width: 100%;
        height: 50px;
    }
}
